# FinalProject

./: FinalProject.csproj  FinalProject.sln  Startup.cs  appsettings.json
Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Controllers/: BrandController.cs  DepartmentController.cs  InstrumentController.cs  ValidationController.cs
Areas/Admin/Models/: InstrumentViewModel.cs  Operation.cs  SearchData.cs  SearchViewModel.cs  Validate.cs
Areas/Admin/Views/Brand/: Brand.cshtml  Index.cshtml
Areas/Admin/Views/Department/: Department.cshtml  Index.cshtml
Areas/Admin/Views/Instrument/: Index.cshtml  Instrument.cshtml  SearchResults.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: BrandController.cs  CartController.cs  HomeController.cs  InstrumentController.cs
Migrations/: 20210418211859_initial.Designer.cs  20210418211859_initial.cs  20210422083256_initial.Designer.cs  20210422083256_initial.cs  FinalContextModelSnapshot.cs
Models/DTOs/: CartItemDTO.cs  GridDTO.cs  InstrumentDTO.cs  InstrumentsGridDTO.cs
Models/DataLayer/: FinalContext.cs  InstrumentQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs
Models/DataLayer/Repositories/: FinalUnitOfWork.cs  IFinalUnitOfWork.cs  IRepository.cs  Repository.cs
Models/DataLayer/SeedData/: SeedBrands.cs  SeedDepartments.cs  SeedInstrumentBrands.cs  SeedInstruments.cs
Models/DomainModels/: Brand.cs  Cart.cs  CartItem.cs  Department.cs  Instrument.cs  InstrumentBrand.cs
Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  SessionExtensionsMethods.cs  StringExtensionsMethods.cs
Models/Grid/: GridBuilder.cs  InstrumentsGridBuilder.cs  RouteDictionary.cs
Models/ViewModels/: BrandListViewModel.cs  CartViewModel.cs  InstrumentListViewModel.cs  Nav.cs
Properties/: launchSettings.json
Views/Brand/: Details.cshtml  List.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Instrument/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
